<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css" type="text/css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>


<body>

  <body>
    <div class="container">
      <div class="profile">
        <div class="profile_container">
          <div class="profile_profileImage">
            <img src="./Images/Profile image.png" alt="Zakariya Farah"> <br>
          </div>
          <div>
            <h1 class="profile_name">
              <span class="profile_name_firstName">Zakariya</span>
              <span class="profile_name_lastName">Farah</span>
            </h1>
            <p class="profile_title"><strong>Blockchain Developer</strong></p>
            <p class="description">
              Resultatinriktad och analytisk digital marketing specialist. Jag är speciellt intresserad <br> av
              beteendepsykologi, framför allt interaktionen och relationen mellan kunden och <br> marknaden. Jag hoppas
              på
              att få vidareutvecklas i en arbetsmiljö präglad av innovation <br> och nyfikenhet. Som kollega och
              anställd är
              jag
              kommunikativ, nyfiken och besitter <br> goda samarbetsförmågor.<br><br>

              • Har tidigare erfarenhet av försäkringsrådgivning, webbanalys, annonsering, SEO- <br>
              och content marketing. <br> <br>

              • Nyfikenhet och utveckling är min största drivkraft och för tillfället studerar jag Blockchain programmet
              då IT alltid varit ett stort intresse för mig. <br><br>
              • Kollegor och chefer brukar beskriva mig som följsam, social och driven.
            </p> <br>
          </div>
        </div>
      </div>
      <div class="group-1">
        <div class="skills">
          <h3 class="title">TEKNISK KUNSKAP</h3>
          <ul class="skills_list description">
            <li>HTML&CSS</li>
            <li>JAVASCRIPT</li>
            <li>Nodejs</li>
            <li>React</li>
            <li>Google Ads</li>
            <li>Google Analytics</li>
            <li>Google data studios</li>
          </ul>
        </div>
        <div class="ref">
          <h3 class="title">REFERENSER</h3>
          <div class="ref_item">
            <h4 class="ref_name">Sayid Ali</h4> <br>
            <p class="description">
              Teamledare ABF<br>
              <Tel>0737038663</Tel> <br>
              <E-post>
                Sayid_ali@gmail.com
              </E-post>
            </p> <br>
          </div>
          <div class="ref_item">
            <h4 class="ref_name">Nicklas Ekegren</h4> <br>
            <p class="description">
              EW Performance <br>
              <Tel>0722301168</Tel> <br>
              <E-post>
                Nicklasekegren@gmail.com
              </E-post>
            </p>
          </div>
        </div>
        <div class="edu">
          <h3 class="title">UTBILDNING</h3>
          <div class="edu_item">
            <p class="item_preTitle">2022-2024</p>
            <h4 class="item_title">Blockchain Developer</h4>
            <p class="item_subtitle">
              Medieinstitutet
            </p> <br>
          </div>
          <div class="edu_item">
            <p class="item_preTitle">2018-2020</p>
            <h4 class="item_title">Digital analyst</h4>
            <p class="item_subtitle">
              IHM Business School
            </p>
          </div>
        </div>
        <div class="Diplom">
          <h3 class="title">Examen</h3>
          <div class="certification_item">
            <p class="item_preTitle">2020</p>
            <h4 class="item_title">IHM Business School- Digital Analyst</h4>
            <p class="description">
            <h3 class="diplom_item">URVAL AV KURSER </h3>
            <p class="diplom_items">
              Digital Marketing and Lead Management <br>
              Webbteknik <br>
              Applikationer och Certifiering <br>
              Webbanalys<br>
              Testning och Rapportering<br>
              Multi-channel Analytics <br>
              LIA och Examensarbete <br>
            </p>
          </div>
        </div>
      </div>
      <div class="group-2">
        <div class="exp">
          <h3 class="title">Praktikplatser</h3>
          <div class="exp_item">
            <p class="item_preTitle">2018-2020</p>
            <h4 class="item_title"> PRAKTIK, SEO & GOOGLE-ANNONSERING</h4>
            <p class="item_subtitle">AB SYNA-MALMÖ</p>
            <p class="description">
              AB Syna är ett kreditupplysningsföretag där jag genomförde två praktikperioder samt mitt
              examensarbete hos. Som examensarbete valde jag att genomföra en mätplan för
              webbplatsen. Mitt primära fokus var att analysera kundbeteende genom att kolla klicks,
              scrolls och heatmaps. Genomförde även ett A/B test för att kunna analysera resultatet.
              <br><br> • Inom min praktik fick jag stora lärdomar inom SEO och Google-annonsering.
            </p>
          </div>
          <div class="exp_item">
            <p class="item_preTitle">2019</p>
            <h4 class="item_title">PRAKTIK, SEO & GOOGLE-ANNONSERING</h4>
            <p class="item_subtitle">EW PERFORMANCE</p>
            <p class="description">
              EW Performance är ett litet företag som säljer skidglasögon. Som praktikant fick jag främst
              arbeta med Google- och Facebook ads samt arbeta med SEO- och content marketing.<br><br>
              • Under praktikperioden arbetade jag självständigt vilket utvecklade min förmåga
              att självständigt lösa problem.
            </p>
          </div>
          <div>
            <div class="awards">
              <h3 class="title">ARBETSLIVSERFARENHET</h3>
              <div class="awards_item">
                <p class="item_preTitle">2017-2018</p>
                <h4 class="item_title"> FÖRSÄKRINGSRÅDGIVARE</h4>
                <p class="item_subtitle">MODERNA FÖRSÄKRINGAR</p>
                <p class="description">
                  I rollen som försäkringsrådgivare fick jag huvudsakligen arbeta med att marknadsföra och
                  sälja försäkringar till privatpersoner. Det var under denna erfarenhet som jag kom till insikt
                  om att jag ville vidareutbilda mig inom marknadsföring. <br> <br>
                  • Vi arbetade enbart med telefonförsäljning vilket förutsatte både god
                  produktkännedom och social förmåga. Jag lärde mig också konsten att
                  marknadsföra mig själv.
                </p>
              </div>
              <div class="awards_item">
                <p class="item_preTitle">2015-2016</p>
                <h4 class="item_title"> BUTIKSMEDARBETARE</h4>
                <p class="item_subtitle">WILLYS</p>
                <p class="description">
                  Som butiksmedarbetare arbetade jag dagligen med kassaarbete, varuplock, beställningar
                  och frontning.<br><br>
                  • Blev under denna tjänst bättre på bemöta människor och bidra till att kunderna
                  blev nöjda.
              </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="interest">
              <h3 class="title">Intresse</h3>
              <div class="interest_items">
                <div class="interest_item">
                  <i data-feather="music"></i>
                  <span>Musik</span>
                </div>
                <div class="interest_item">
                  <i data-feather="book"></i>
                  <span>Böcker</span>
                </div>
                <div class="interest_item">
                  <i data-feather="map"></i>
                  <span>Resa</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="group-3">
        <div class="contact">
          <h3 class="title">Kontakt</h3>
          <div class="contact_info">
            <p class="description">
              Malmö, Sweden.
            </p>
            <p class="description">
              +46 737038663
            </p>
            <p class="description">
              Zackefarrah@gmail.com
            </p>
          </div>
        </div>
        <div class="socials">
          <h3 class="title">Medier</h3>
          <div class="social_items">
            <a href="https://github.com/zackefarah" target="_blank" class="social_item">
              <i data-feather="github"></i>
              <span>/Zackefarah</span>
            </a>
            <a href="https://www.linkedin.com/in/zakariyafarah/" class="social_item">
              <i data-feather="linkedin"></i>
              <span>/Zackefarah</span>
            </a>
            <a href="#" class="social_item">
              <i data-feather="instagram"></i>
              <span>/Zackefarah</span>
            </a>
          </div>

        </div>
      </div>
    </div>

    <script>
      feather.replace()
    </script>
  </body>

</html>